//  new 来调用函数
// 构造函数，在 js中 ，构造函数只是一些使用new操作符时被调用的 函数，它们并不会属于某个类，也不会去实例化一个类，实际上它们甚至都不能说是一种特殊的函数类型，只是
// 只是new操作符调用的普通 函数而已

// 思考Number 在 Number在new表达式中被调用时，它是一个构造函数，他会初始化新创建的对象 所以包括内置对象函数在内的所有函数 都可以用new调用
// 操作
// 1. 创建一个全新的对象
// 2. 这个新对象执行原型的连接
// 3. 这个新对象会绑定函数调用的this
// 4. 如果函数没有返回其他对象，那么new表达式中的函数调用自动返回这个对象

function foo(a) {
    this.a = a;
}
var bar = new  foo(2);
console.log(bar.a); //2
